<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cdm SYSTEM "DTD/cdm.dtd">
<cdm code="Modelisation_SQL" name="Modelisation SQL" defaultIdMethod="native" defaultJavaType="primitive" package="com.myapp.om" baseClass="com.myapp.om.BaseClass" basePeer="com.myapp.om.BassePeer" defaultJavaNamingMethod="underscore" heavyIndexing="false">
    <author authorEmail="cam@cameuh.net">cam</author>
    <company>Igoan</company>
    <projectURL>http://www.igoan.org/</projectURL>
    <description />
    <notes />
    <databaseProperties>
        <dbType>0</dbType>
        <databaseHost>127.0.0.1</databaseHost>
        <createDatabaseUrl>jdbc:postgresql://127.0.0.1/template1</createDatabaseUrl>
        <buildDatabaseUrl>jdbc:postgresql://127.0.0.1/MODEL_2</buildDatabaseUrl>
        <schema>public</schema>
        <databaseUser>igoan_dev</databaseUser>
        <databasePassword>prout</databasePassword>
    </databaseProperties>
    <entity name="releases" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="represente une version d'un soft" x="5751" y="2912" width="78" height="139">
        <code>releases</code>
        <notes />
        <column name="id_rel" javaName="" code="id_rel" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_rel" javaName="" code="name_rel" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="date_rel" javaName="" code="date_rel" primaryKey="false" required="true" type="DATE" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="status" javaName="" code="status" primaryKey="false" required="false" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="nb_proj" javaName="" code="nb_proj" primaryKey="false" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="changes" javaName="" code="changes" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="download" javaName="" code="download" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_rel" javaName="" code="valid_rel" primaryKey="false" required="true" type="BOOLEANINT" javaType="primitive" size="1" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="languages" javaName="" idMethod="autoincrement" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="langage de programmation d'un soft" x="5736" y="3225" width="85" height="74">
        <code>languages</code>
        <notes />
        <column name="id_lang" javaName="" code="id_lang" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_lang" javaName="" code="name_lang" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_lang" javaName="" code="valid_lang" primaryKey="false" required="true" type="BOOLEANINT" javaType="primitive" size="1" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="projects" javaName="" idMethod="autoincrement" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="represente un projet d'une maniere generale" x="5747" y="2539" width="113" height="152">
        <code>projects</code>
        <notes />
        <column name="id_prj" javaName="" code="id_prj" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_prj" javaName="" code="name_prj" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="Default" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="homepage" javaName="" code="homepage" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="description" javaName="" code="description" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="screenshot" javaName="" code="screenshot" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="shortname" javaName="" code="shortname" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="date_prj" javaName="" code="date_prj" primaryKey="false" required="true" type="DATE" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_prj" javaName="" code="valid_prj" primaryKey="false" required="true" type="BOOLEANINT" javaType="primitive" size="1" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="default_branch" javaName="" code="default_branch" primaryKey="false" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="categories" javaName="" idMethod="autoincrement" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="idCat" javaNamingMethod="null" heavyIndexing="false" description="represente une categorie pour classifier les softs" x="6014" y="2937" width="85" height="100">
        <code>categories</code>
        <notes />
        <column name="id_cat" javaName="" code="id_cat" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_cat" javaName="" code="name_cat" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="index" javaName="" code="index" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="parent" javaName="" code="parent" primaryKey="false" required="false" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_cat" javaName="" code="valid_cat" primaryKey="false" required="true" type="BOOLEANINT" javaType="primitive" size="1" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="users" javaName="" idMethod="null" skipSql="false" abstract="false" baseClass="ENTITY11" basePeer="org.apache.torque.util.BasePeer" alias="idDev" javaNamingMethod="null" heavyIndexing="false" description="represente   * un utilisateur d'igoan,  * un developpeur,  * ou les deux " x="5437" y="2633" width="85" height="139">
        <code>users</code>
        <notes />
        <column name="id_user" javaName="" code="id_user" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_user" javaName="" code="name_user" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="mail" javaName="" code="mail" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="url" javaName="" code="url" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="date_user" javaName="" code="date_user" primaryKey="false" required="true" type="DATE" javaType="primitive" size="" default="0" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_user" javaName="" code="valid_user" primaryKey="false" required="true" type="BOOLEANINT" javaType="primitive" size="1" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="login" javaName="" code="login" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="passwd" javaName="" code="passwd" primaryKey="false" required="false" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="platforms" javaName="" idMethod="autoincrement" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="idPlatform" javaNamingMethod="null" heavyIndexing="false" description="represente une plate-forme sur laquelle un soft marche" x="5940" y="3172" width="78" height="74">
        <code>platforms</code>
        <notes />
        <column name="id_pf" javaName="" code="id_pf" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_pf" javaName="" code="name_pf" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_pf" javaName="" code="valid_pf" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="licenses" javaName="" idMethod="null" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="idLicense" javaNamingMethod="null" heavyIndexing="false" description="represente une licence" x="5539" y="3174" width="78" height="87">
        <code>licenses</code>
        <notes />
        <column name="id_lic" javaName="" code="id_lic" primaryKey="true" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="true" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_lic" javaName="" code="name_lic" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="terms" javaName="" code="terms" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="valid_lic" javaName="" code="valid_lic" primaryKey="false" required="true" type="BOOLEANINT" javaType="primitive" size="1" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <entity name="branches" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="represente une branche d'un projet (ex: linux-2.4 est une branche stable du projet linux)" x="5745" y="2761" width="92" height="74">
        <code>branches</code>
        <notes />
        <column name="id_branch" javaName="" code="id_branch" primaryKey="true" required="true" type="INTEGER" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="name_branch" javaName="" code="name_branch" primaryKey="false" required="true" type="VARCHAR" javaType="primitive" size="255" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
        <column name="date_branch" javaName="" code="date_branch" primaryKey="false" required="true" type="DATE" javaType="primitive" size="" default="" autoIncrement="false" inheritance="false" inputValidator="" javaNamingMethod="null" description="" />
    </entity>
    <association name="written" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="association d'une release a un langage de prog" x="5741" y="3132" width="64" height="35">
        <code>written</code>
        <notes />
        <associationLink linkedEntity="releases" cardinality="2" />
        <associationLink linkedEntity="languages" cardinality="2" />
    </association>
    <association name="islicensed" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="" x="5625" y="3101" width="85" height="35">
        <code>islicensed</code>
        <notes />
        <associationLink linkedEntity="releases" cardinality="1" />
        <associationLink linkedEntity="licenses" cardinality="2" />
    </association>
    <association name="runson" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="" x="5853" y="3101" width="57" height="35">
        <code>runson</code>
        <notes />
        <associationLink linkedEntity="releases" cardinality="2" />
        <associationLink linkedEntity="platforms" cardinality="2" />
    </association>
    <association name="belongsto" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="" x="5887" y="2968" width="78" height="35">
        <code>belongsto</code>
        <notes />
        <associationLink linkedEntity="releases" cardinality="2" />
        <associationLink linkedEntity="categories" cardinality="2" />
    </association>
    <association name="release_asso" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="liste des releases d'une branche" x="5846" y="2851" width="99" height="35">
        <code>release_asso</code>
        <notes />
        <associationLink linkedEntity="releases" cardinality="1" />
        <associationLink linkedEntity="branches" cardinality="2" />
    </association>
    <association name="branch_asso" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="liste des branches d'un projet" x="5886" y="2711" width="92" height="35">
        <code>branch_asso</code>
        <notes />
        <associationLink linkedEntity="projects" cardinality="3" />
        <associationLink linkedEntity="branches" cardinality="1" />
    </association>
    <association name="admins" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="etre admin d'un projet sur igoan" x="5599" y="2591" width="57" height="35">
        <code>admins</code>
        <notes />
        <associationLink linkedEntity="projects" cardinality="2" />
        <associationLink linkedEntity="users" cardinality="2" />
    </association>
    <association name="authors" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="etre l'auteur d'une release" x="5595" y="2864" width="64" height="35">
        <code>authors</code>
        <notes />
        <associationLink linkedEntity="users" cardinality="2" />
        <associationLink linkedEntity="releases" cardinality="2" />
    </association>
    <association name="maintainers" javaName="" idMethod="none" skipSql="false" abstract="false" baseClass="" basePeer="org.apache.torque.util.BasePeer" alias="" javaNamingMethod="null" heavyIndexing="false" description="" x="5582" y="2693" width="92" height="35">
        <code>maintainers</code>
        <notes />
        <associationLink linkedEntity="branches" cardinality="2" />
        <associationLink linkedEntity="users" cardinality="2" />
    </association>
</cdm>

